<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandigarh Tourism</title>
    <link rel="stylesheet" href="Sukhna-lake.css">
</head>

<body>

    <nav>
        <a href="home.html"><img class="logo" src="/photos/chandigarh logo.png" alt="Chandigarh Logo"></a>
        <a class="home" href="home.html"><b>Home</b></a>


        <div class="dropdown">
            <a class="home dropdown-toggle"><b>Places to Visit</b></a>
            <div class="dropdown-content">
                <a href="Sukhna-lake.html">
                    <img src="/photos/lake-1.jpg" alt="Place 1" class="dropdown-photo">Sukhna lake
                </a>
                <a href="place2.html">
                    <img src="/photos/place2.jpg" alt="Place 2" class="dropdown-photo">Place 2
                </a>
                <a href="place3.html">
                    <img src="/photos/place3.jpg" alt="Place 3" class="dropdown-photo">Place 3
                </a>
            </div>
        </div>
    </nav>

    <div class="sukhna">
        <h2>Sukhna Lake</h2>
        <div class="lake-images">
            <img src="/photos/lake-1.jpg" alt="Lake 1">
            <img src="/photos/lake-2.png" alt="Lake 2">
        </div>

        <ul>
            <li>
                <h4>Sukhna Lake is a 3 sq. km rainfed lake created in 1958 by damming the Sukhna Choe, a seasonal
                    streamcoming down from Shivalik hills.</h4>
            </li>
            <li>
                <h4>Sukhna Lake is a sanctuary for many exotic migratory birds like- Siberian Duck, Storks and Cranes
                    during winter month.</h4>
            </li>
            <li>
                <h4>The Lake is declared National Wetland by Government of India.</h4>
            </li>
            <li>
                <h4>The Sukhna Lake, has longest channel for rowing and yachting events in Asia.</h4>
            </li>
        </ul>
        <div class="boating-info">
            <img class="boating-photo" src="/photos/lake-3.png" alt="Boating" />
            <h2><b>"Explore Lake Activities"</b></h2>
            <ul cl>
                <li>
                    <h4>1. Boating :- "Experience the serene beauty of Sukhna Lake with an unforgettable boating
                        adventure!
                        Best of all, there's no entry fee, making it an accessible escape for everyone. For a relaxing
                        ride, take a two-person boat, or gather your friends and family for a four-person boat. Enjoy a
                        luxurious ride in a Cruise, or a circular boat ideal for groups in Donut/Photon, or get a taste
                        of traditional boating in Shikara. Whether you're seeking a peaceful retreat or a fun outing,
                        boating on Sukhna Lake promises a delightful experience that won't break the bank."</h4>

                    <h4 style="padding-left:65px ;">Charges: </h4>
                    <h4 style="padding-left: 75px;">Two-Person: ₹50<br>Four-Person: ₹100<br>Cruise Boat: ₹325 per person
                        for half an
                        hour.<br>Donut/Photon
                        Boat: ₹450 per person for 30 minutes.<br>Shikara Boat: ₹450 for two people for 30 minutes.</h4>
                </li>
                <li>
                    <h4>2. Sunset Watching: Experience the awe-inspiring sunset over Sukhna Lake, where the evening sky
                        unfolds a mesmerizing tapestry of colors. It's a breathtaking moment that fills the air with a
                        sense of wonder.</h4>
                </li>
                <li>
                    <h4>3. Photography: Sukhna Lake is a paradise for photographers. Capture stunning views of the
                        lake's serene waters, the vibrant reflections, and the diverse birdlife that graces its shores.
                    </h4>
                </li>
                <li>
                    <h4>4. Morning Walks and Jogging: Start your day with a refreshing walk or jog around the lake. The
                        pathways are ideal for enjoying the peaceful ambiance while staying active, whether in the early
                        morning light or during a tranquil evening stroll.</h4>
                </li>
                <li>
                    <h4>5. Birdwatching: During winter, Sukhna Lake becomes a haven for migratory birds. It's a delight
                        for birdwatching enthusiasts, offering the chance to spot elegant Siberian ducks, cranes, and
                        storks as they make their seasonal stopover.</h4>
                </li>
                <li>
                    <h4>6. Picnicking: Gather your loved ones and head to Sukhna Lake for a delightful picnic. With its
                        lush greenery and serene surroundings, it's the perfect setting for a relaxing day outdoors,
                        complete with a basket of goodies.</h4>
                </li>
                <li>
                    <h4>7. Visit the Garden of Silence: Just a stone's throw from the lake, the Garden of Silence
                        provides a peaceful retreat for meditation and contemplation. It's a beautiful space to find
                        your inner calm and enjoy a moment of quiet reflection.</h4>
                </li>
            </ul>
        </div>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10841.136740196345!2d76.81115768805762!3d30.74209323578798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed34138d9147%3A0x8a7a0db7c410d5a2!2sSukhna%20Lake!5e1!3m2!1sen!2sin!4v1713970788384!5m2!1sen!2sin"
            width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>

</html>